/* Custom Kunena less file for interoperability with Meet_Gavern template */

@font-face {
        font-family: 'IcoMoon';
        src: url('../../../../../media/jui/fonts/IcoMoon.eot');
        src: url('../../../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
        url('../../../../../media/jui/fonts/IcoMoon.woff') format('woff'),
        url('../../../../../media/jui/fonts/IcoMoon.ttf') format('truetype'),
        url('../../../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
        font-weight: normal;
        font-style: normal;
}
@import "../../../../../media/jui/less/icomoon.less";

div.pagination a.disabled, div.pagination a.disabled:hover {
    color: #999999 !important;
}
a.dropdown-toggle, i.icon-large {
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #ccc #ccc #b3b3b3;
    border-style: solid;
    border-width: 1px;
    color: inherit;
}
.btn .caret {
    border-bottom-color: #000;
    border-top-color: #000;
}
.btn-group.open .btn.dropdown-toggle, .btn.dropdown-toggle {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #ccc #ccc #b3b3b3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
